<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/icon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Superheroes</title>
</head>
<body>
        <div class='navigatie'>
            <ul>
                <li><a href="pages/artikel01.html">8-Man</a></li>
                <li><a href="pages/artikel02.html">The Green Lama</a></li>
                <li><a href="pages/artikel03.html">Stardust The Super Wizard</a></li>
                <li><a href="pages/artikel04.html">Others</a></li>
            </ul>
            </div>
        <p class='logo'><img src="img/superheroIncLogo.png" alt="logo"></p>
        <div>
        <h2>Over Ons</h2>
        <p>Superman, Batman, Wonder Woman, Spider-man, Iron Man, Captain America en the Incredible Hulk zijn <span class='cursief'>slechts enkelen</span> op een lange lijst van wereldberoemde <span>superhelden</span>, die worden herkend tot in de meest afgelegen delen van de wereld.
        Maar zelfs na de explosieve toename van populariteit in het genre zijn er nog steeds een paar <span>superhelden</span> die, hoewel ooit populair in hun tijd, doorheen de loop der jaren <span class='cursief'>zo goed als vergeten</span> zijn.
        Of het nu personages betreft uit Pulp Magazines, tv-series, animatie of strips, tijd en onderbelichting hebben helaas het algemene publiek deze <span>superhelden</span> en hun opwindende avonturen doen vergeten.
        Superhero Inc zorgt ervoor dat deze <span>superhelden</span> alsnog het plaatsje krijgen die ze <span class='cursief'>verdienen</span>!</p>
        </div>
    <div class='footer'>
        <p>&copy; 2018 Superhero Inc.
            <br/>
            bron: <a href='https://geeks.media' target='_blank'>bron</a>
        </p>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='js/script.js'></script>
</body>
</html>